{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vinxi/types/client", "vite/client", "node"],
    "noEmit": true,
    "allowJs": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "dev-edge", "tests", "app.config.ts", "vitest.config.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "dist", ".vinxi", ".output"]
}
