{
  "name": "@myelin/system-tests",
  "version": "0.0.0",
  "private": true,
  "description": "Black-box tests for a running Myelin backend assembled by Service Federation.",
  "type": "module",
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm test"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "@types/node": "22",
    "typescript": "^5.7.3",
    "vitest": "^3.2.6"
  }
}
